location /v1/frequently_asked_questions/ {
    rewrite ^/v1/frequently_asked_questions/(.*)$ /frequently_asked_questions-v1/frequently_asked_questions/$1 break;
    proxy_pass  http://frequently_asked_questions-servers;
}
